# simple

app-user/: pom.xml
app-user/src/main/java/com/zhanshen/: AppUserApplication.java
app-user/src/main/java/com/zhanshen/rest/: UserRest.java
center-user/: pom.xml
center-user/center-user-api/: pom.xml
center-user/center-user-api/src/main/java/com/zhanshen/api/: UserApi.java
center-user/center-user-api/src/main/java/com/zhanshen/api/dto/: UserDto.java
center-user/center-user-biz/: pom.xml
center-user/center-user-biz/src/main/java/com/zhanshen/api/impl/: UserApiImpl.java
center-user/center-user-biz/src/main/java/com/zhanshen/dao/: UserMapper.java
center-user/center-user-biz/src/main/java/com/zhanshen/domain/: UserEo.java
center-user/center-user-biz/src/main/java/com/zhanshen/service/: UserService.java
center-user/center-user-biz/src/main/java/com/zhanshen/service/impl/: UserServiceImpl.java
center-user/center-user-biz/src/main/resources/mybatis/: UserMapper.xml
center-user/center-user-start/: pom.xml
center-user/center-user-start/src/main/java/com/zhanshen/: UserApplication.java
center-user/center-user-tob/: pom.xml
center-user/center-user-tob-api/: pom.xml
center-user/center-user-tob-api/src/main/java/com/zhanshen/: ScoringApi.java
center-user/center-user-tob-api/src/main/java/com/zhanshen/api/dto/: ScoringDto.java
center-user/center-user-tob-biz/: pom.xml
center-user/center-user-tob-biz/src/main/java/com/zhanshen/api/impl/: ScoringApiImpl.java
center-user/center-user-tob-biz/src/main/java/com/zhanshen/dao/: ScoringMapper.java
center-user/center-user-tob-biz/src/main/java/com/zhanshen/domain/: Scoring.java
center-user/center-user-tob-biz/src/main/java/com/zhanshen/impl/: UserTobService.java  UserTobServiceImpl.java
center-user/center-user-tob-start/: pom.xml
center-user/center-user-tob-start/src/main/java/com/zhanshen/: TobUserApplication.java
center-user/center-user-tob-start/src/main/java/com/zhanshen/config/: FeignClientConfig.java
spring-parent/: pom.xml
spring-parent/sofa-ark-user-spring/: pom.xml
spring-parent/sofa-ark-user-spring/sofa-ark-user-biz/: pom.xml
spring-parent/sofa-ark-user-spring/sofa-ark-user-biz/src/main/java/com/zhanshen/api/user/: ApplicationMain.java  UserController.java
spring-parent/sofa-ark-user-spring/sofa-ark-user-biz/src/main/resources/: application.yaml
